# Booking-service

./: .gitignore  README.md  pom.xml
src/main/java/itechart/bookingservice/: BookingServiceApplication.java
src/main/java/itechart/bookingservice/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/itechart/bookingservice/controller/: AuthenticationController.java  CommentController.java  EventController.java  LikeController.java  RegistrationController.java  TicketController.java  UserController.java
src/main/java/itechart/bookingservice/dto/: CommentDto.java  EventDto.java  LikeDto.java  TicketDto.java  UserDto.java
src/main/java/itechart/bookingservice/model/: Category.java  Comment.java  Event.java  Like.java  Place.java  Ticket.java  User.java  UserModel.java
src/main/java/itechart/bookingservice/repository/: CategoryRepository.java  CommentRepository.java  EventRepository.java  LikeRepository.java  PlaceRepository.java  TicketRepository.java  UserRepository.java
src/main/java/itechart/bookingservice/service/: CategoryService.java  CommentService.java  DefaultUserDetailsService.java  EventService.java  LikeService.java  PlaceService.java  TicketService.java  UserService.java
src/main/java/itechart/bookingservice/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  EventServiceImpl.java  LikeServiceImpl.java  PlaceServiceImpl.java  TicketServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-1.0.xml
