url=jdbc:mysql://127.0.0.1:3306/booking_service?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username=iryna
password=hoseok_94
classpath=src/java/mysql-connector-java-8.0.15-bin.jar
driver=com.mysql.cj.jdbc.Driver
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-1.0.xml